Use DataDict.pkg

Open Nacionalidad
Open Empleado
Open Autoincrementable

Register_Object ListadoNacionalidades

Class cNacionalidadDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Nacionalidad.File_Number

        Set Add_System_File to Autoincrementable.File_Number DD_Lock_On_All

        Set Add_Client_File to Empleado.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field Nacionalidad.Numero DD_AUTOFIND to True
        Set Key_Field_State Field Nacionalidad.Numero to True
        Set Field_Auto_Increment Field Nacionalidad.Numero to File_Field Autoincrementable.NumNacionalidad

        Set Field_Option Field Nacionalidad.Pais DD_AUTOFIND to True
        Set Field_Option Field Nacionalidad.Pais DD_CAPSLOCK to True
        Set Field_Option Field Nacionalidad.Pais DD_REQUIRED to True
        

    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE

#ENDIF
