Use DataDict.pkg

Open TipoMarcaje
Open Marcaje
Open Autoincrementable

Class cTipoMarcajeDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to TipoMarcaje.File_Number

        Set Add_System_File to Autoincrementable.File_Number DD_Lock_On_All

        Set Add_Client_File to Marcaje.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field TipoMarcaje.Numero DD_AUTOFIND to True
        Set Key_Field_State Field TipoMarcaje.Numero to True
        Set Field_Auto_Increment Field TipoMarcaje.Numero to File_Field Autoincrementable.NumTipoMarcaje

        Set Field_Option Field TipoMarcaje.TipoMarcaje DD_CAPSLOCK to True
        Set Field_Option Field TipoMarcaje.TipoMarcaje DD_AUTOFIND to True
        Set Field_Option Field TipoMarcaje.TipoMarcaje DD_REQUIRED to True

    End_Procedure

End_Class