DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=NBLJUAREZ;Database=MarcajesDB;Trusted_Connection=Yes
DATABASE_NAME Marcaje
SCHEMA_NAME dbo

RECNUM_TABLE NO
PRIMARY_INDEX 1
TABLE_CHARACTER_FORMAT OEM
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 4
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 4
FIELD_INDEX 2
FIELD_RELATED_FILE 4
FIELD_RELATED_FIELD 1

FIELD_NUMBER 3
FIELD_INDEX 2

FIELD_NUMBER 4
FIELD_INDEX 2

FIELD_NUMBER 5
FIELD_LENGTH 4
FIELD_INDEX 2
FIELD_RELATED_FILE 3
FIELD_RELATED_FIELD 1

INDEX_NUMBER 1
INDEX_NAME Marcaje001

INDEX_NUMBER 2
INDEX_NAME Marcaje002




